=== LIVRABLE SPRINT 2 — Démo session chiffrée Alice -> Bob ===

Message en clair envoyé par Alice :
  "Rendez-vous 14h porte Est -- code: SPRINT2-SECRET-1337"

Message déchiffré par Bob (après handshake + AEAD) :
  "Rendez-vous 14h porte Est -- code: SPRINT2-SECRET-1337"
  -> déchiffrement correct : true

Octets réellement transmis sur la socket TCP : 439 octets (3 segments)
Le clair "SPRINT2-SECRET-1337" apparaît-il sur le fil ? NON

Frame du message chiffré observée sur le réseau (175 octets) — hexdump :
  0000  00 00 00 40 4e 59 9f 10 e7 96 0c 3d 66 d3 09 89   ...@NY.....=f...
  0010  35 dd 3c 31 bb e1 aa f0 91 d4 ef 92 47 5e 87 37   5.<1........G^.7
  0020  60 27 e6 82 99 98 4f 25 f7 c7 06 4c 7a 5d 4b 4d   `'....O%...Lz]KM
  0030  c4 f7 97 cf b8 6e 4a 8a c1 a2 95 4e 29 ad 2b cf   .....nJ....N).+.
  0040  8a 3f 9c 09 00 00 00 67 5e f2 49 d8 66 1c 9d 23   .?.....g^.I.f..#
  0050  8a 2f c6 9b 5e 60 f0 01 ca 92 23 03 6f ca 5d b9   ./..^`....#.o.].
  0060  c9 be 78 c3 b9 b0 10 25 95 4d 56 ca 24 fe ed 47   ..x....%.MV.$..G
  0070  5b 36 a8 c8 a0 54 ef a2 b0 95 4c ba 6c 31 e0 0a   [6...T....L.l1..
  0080  b4 cf 23 7c fe 96 98 62 93 2f c2 8f d8 e2 a8 70   ..#|...b./.....p
  0090  53 8c 38 4a a4 1e 25 4a 6c d2 48 77 51 27 f3 21   S.8J..%Jl.HwQ'.!
  ... (15 octets de plus)

Capture réseau complète : demo/alice-bob.pcap
  Ouvrir avec Wireshark, puis clic droit sur un segment -> "Follow > TCP Stream" :
  le contenu est uniquement du chiffré (aucun texte lisible).
