=== Démo transfert 50 Mo — 3 nœuds (in-process) ===

1) Création du fichier (50 Mo)...
   SHA-256 source = 50b6611496d5632617a2…
2) Manifest (512 Ko/chunk)...
   100 chunks, signé Ed25519

3) 2 seeders prêts, ouverture des sessions chiffrées R↔S1, R↔S2...
4) Téléchargement multi-source (Rarest First, pipeline parallèle)...
   [live] 10/100 chunks vérifiés SHA-256 (10%)
   [live] 20/100 chunks vérifiés SHA-256 (20%)
   >>> SIMULATION : déconnexion brutale de S1 en plein transfert <<<
   [R] un pair s'est déconnecté — bascule sur l'autre source
⚠️ Session refusée (::ffff:127.0.0.1): write ECONNRESET
   [live] 30/100 chunks vérifiés SHA-256 (30%)
   [live] 40/100 chunks vérifiés SHA-256 (40%)
   [live] 50/100 chunks vérifiés SHA-256 (50%)
   [live] 60/100 chunks vérifiés SHA-256 (60%)
   [live] 70/100 chunks vérifiés SHA-256 (70%)
   [live] 80/100 chunks vérifiés SHA-256 (80%)
   [live] 90/100 chunks vérifiés SHA-256 (90%)
   [live] 100/100 chunks vérifiés SHA-256 (100%)

=== Résultat ===
Durée              : 0.8 s
Déconnexion S1     : simulée en cours de transfert
SHA-256 source     : 50b6611496d5632617a25250e3bb667b25c96f2200447c8a8c9db1949a526dea
SHA-256 reçu       : 50b6611496d5632617a25250e3bb667b25c96f2200447c8a8c9db1949a526dea

✅ SUCCÈS : fichier transféré via multi-source malgré la déconnexion, SHA-256 identique.
